version: '3'
services:
  egg_cnode:
    image: xuhui5018/egg_cnode:0.0.1
    environment:
      - NODE_ENV=production
      - EGG_SERVER_ENV=prod
      # 此处的redis指的是redis容器的ip
      - EGG_REDIS_HOST=redis
      - EGG_REDIS_PORT=6379
      # 此处的@mongodb指代的是mongodb容器的ip
      - EGG_MONGODB_URL=mongodb://root:xuhui2014@mongodb:27017/egg_cnode
      # 第三方Auth登录认证
      - EGG_PASSPORT_GITHUB_CLIENT_ID=3f2a83ba31e2d2eb9df5
      - EGG_PASSPORT_GITHUB_CLIENT_SECRET=d253c2bd2ca8cd997b14faf96cd6bedbd9598cc9
      - EGG_PASSPORT_GOOGLE_CLIENT_ID=558941605894-40dcq6buol6u6mqtpdlblc3k37leg1u6.apps.googleusercontent.com
      - EGG_PASSPORT_GOOGLE_CLIENT_SECRET=ezlLKbK6N_Axfr0D7aAcHzsC
      # 阿里node监控品台
      - EGG_ALINODE_APPID=appid
      - EGG_ALINODE_SECRET=secret
    depends_on:
      - redis
      - mongodb
    ports:
      - 7001:7001
    networks:
      - network_cnode
  redis:
    image: redis:5.0
    command: redis-server --appendonly yes --requirepass egg_cnode
    volumes:
      - ~/redis/data:/data
    networks:
      - network_cnode
    ports:
      - 6379:6379

  mongodb:
    image: mongo:3.6
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=xuhui2014
      - MONGO_INITDB_DATABASE=egg_cnode
    volumes:
      - ~/mongodb:/data/db
      # 怪不得一直提示认证失败,少了初始化数据库
      - ./init.d/mongo:/docker-entrypoint-initdb.d
    networks:
      - network_cnode
    ports:
      - 27017:27017

volumes:
  egg-mongo:
  egg-redis:

networks:
  network_cnode:
    driver: bridge